name: Build and deploy serverless application on Kubernetes

runs:
  using: "composite"
  steps:
    - name: dummy1
      shell: bash
      run: |
        echo "dummy1"
        echo "ENV_NAME is: $ENV_NAME"
        sleep 2s
        pwd
        ls
