name: Build and deploy serverless application on Kubernetes

runs:
  using: "composite"
  steps:
    - name: dummy2
      shell: bash
      run: |
        echo "dummy2"
        # echo "Environment variable ENV_NAME: ${{ vars.ENV_NAME }}"
        sleep 2s
        pwd
        ls
