name: Build and deploy serverless application on Kubernetes

runs:
  using: "composite"
  steps:
    - name: dummy3
      shell: bash
      run: |
        echo "dummy3"
        sleep 2s
        pwd
        ls
